<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>ImageSearcher</title>
    <script src="https://unpkg.com/vue"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.js"></script>
    <style>
        body {
            background-color: cadetblue;
        }

        .main-image-panel img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-color: black;
            width: 50%;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
            grid-gap: 1rem;
            max-width: 80rem;
            margin: 5rem auto;
            padding: 0 5rem;

        }

        .gallery-panel img {
            width: 100%;
            height: 22vw;
            object-fit: cover;
            border-radius: 0.75rem;
            cursor: pointer;
        }

        #search-form {
            padding-left: 20%;
            padding-right: 20%;
            background: #363636;
            min-height: 80px;
            height: 100vh;
            display: flex;
            align-items: center;
            transition: 1s cubic-bezier(0.7, 0.28, 0.47, 1.15) height;
        }

        #search-form input {
            margin-right: 5px;
            width: 50%;
            display: flex;
            align-items: center;

        }

        #search-form.has-searched {
            height: 6vh;
        }

    </style>
</head>
<body>
<div class="hero is-fullheight is-bold is-link" id="app">
    <!-- SEARCH FORM -->
    <form id="search-form" @submit.prevent="search" :class="{ 'has-searched': images }">
        <input
                type="text"
                class="input is-medium"
                placeholder="What images would you like to see? "
                v-model="query">

        <button
                type="submit"
                class="button is-link is-medium"
                @click="setMainImage(null)">
            {{ isSearching ? 'Searching' : 'Search' }}
        </button>
    </form>

    <div class="hero-body">
        <div class="container">

            <!-- SEARCH RESULTS -->
            <div v-if="images">
                <div v-if="mainImage" class="main-image-panel">
                    <h3>{{this.mainImage}}</h3>
                    <img class="image"
                         @click="setMainImage(null)"
                         :src="'file://' + this.mainImage"

                    >
                </div>
                <div class="gallery" v-else-if="images.length">
                    <div class="gallery-panel" v-for="image in images">
                        <img class="image"
                             @click="setMainImage(image.image_path)"
                             :src="'file://' + image.image_path"
                             contain
                             width="500px">
                    </div>
                </div>

                <h3 class="title has-text-centered is-1" v-if="!images.length && !isSearching">😖 No results found!</h3>

            </div>

        </div>
    </div>
</div>
<script>
    var app = new Vue({
        el: '#app',
        data() {
            return {
                apiUrl: 'http://127.0.0.1:8000/get_best_images',
                images: null,
                mainImage: null,
                isSearching: false,
                query: ''
            }
        },
        methods: {
            search() {
                if (this.query) {
                    this.images = [];
                    this.isSearching = true;
                    const searchQuery = encodeURIComponent(this.query);

                    axios.get(`${this.apiUrl}?q=${searchQuery}`)
                        .then(res => {
                            if (1 != 0) {
                                this.images = res.data.results
                                this.isSearching = false;
                            } else {
                                this.isSearching = false;
                            }
                        })
                }
            },
            setMainImage(path) {
                console.log(path)
                this.mainImage = path;
            }
        }
    })
</script>
</body>
</html>
